{
  "homepage": "https://pranatidani-uw.github.io/connect/",
"scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
},

  "dependencies": {
    "ngx-typed-js": "^2.1.1",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.10.0",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}

